<!DOCTYPE html>
<html>
<head>
	<title>Perfume</title>
	<link rel="stylesheet" href="./css/main.css"/>
	<link rel="stylesheet" href="dist/pageSwitch.min.css">
	<style type="text/css">
	#container {
			width: 1900px;
			height: 850px;
			overflow: hidden;
	}
	.sections,.section {
		height:100%;
	}
	#container,.sections {
		position: relative;
	}
	.section {
		background-color: #000;
		background-size: cover;
		background-position: 50% 50%;
		text-align: center;
		color: white;
	}
	#section0 {
		background-image: url('images/img-28185427-004.jpg');
	}
	#section1 {
		background-image: url('images/yuka1.jpg');
		background-position-y:10px;
	}
	#section2 {
		background-image: url('images/nocchi.jpg');
		background-position-y:-20px;
	}
	/*#section3 {
		background-image: url('images/4.jpg');
	}*/
</style>

</head>
<body>
<div class="public-first">
	<div class="log">
		<ul>
			<li class="buttons"><a href="##">ログイン</a></li>
			<li class="buttons"><a href="##">サイン</a></li>
			<li class="buttons"><a href="##">其他</a></li>
		</ul>
	</div>
</div>

<div class="public-second">
	<div class="logo">
		<a href="##"></a>
	</div>
</div>

<div id="container">
	<div class="sections">
		<div class="section" id="section0"></div>
		<div class="section" id="section1"></div>
		<div class="section" id="section2"></div>
		<!-- <div class="section" id="section3"></div> -->
	</div>
</div>

<div class="public-third">
	<ul>
		<li class="line-picture"></li>
		<li class="line-picture"></li>
		<li class="line-picture"></li>
	</ul>
</div>

<div class="public-fourth">
	<div class="inner">
		<ul>
			<li class="news"><div class="logo"></div><div class="content"><a href="http://www.perfume-web.jp/news/individual.php?id=568">熊本県における熊本地震、鳥取県における中部地震に対する被災地支援募金のご報告</a></div><div class="time"><p>2016.12.16</p></div></li>
			<li class="news"><div class="logo"></div><div class="content"><a href="http://www.perfume-web.jp/news/individual.php?id=566">2017/2 Sg「TOKYO GIRL」Release決定!! 日本テレビ水曜ドラマ『東京タラレバ娘』主題歌!!</a></div><div class="time"><p>2016.12.14</p></div></li>
			<li class="news"><div class="logo"></div><div class="content"><a href="http://www.perfume-web.jp/news/individual.php?id=565">ユニクロ「ヒートテック」× Perfume 「It’s my winter　私らしさを楽しむためのテクノロジー」TVCMオンエア決定!!</a></div><div class="time"><p>2016.12.12</p></div></li>
			<li class="news"><div class="logo"></div><div class="content"><a href="http://www.perfume-web.jp/news/individual.php?id=569">New Single「TOKYO GIRL」2017/2/15 (水) Release 決定!!</a></div><div class="time"><p>2016.12.19</p></div></li>
		</ul>
	</div>
</div>

<div class="public-fifth">
	<div class="inner">
		<ul>
			<li class="media"></li>
			<li class="media"></li>
			<li class="media"></li>
		</ul>
	</div>
</div>

<div class="public-last">
	<div class="inner">
		<p>POWERED BY XPLAIN</p>
	</div>
</div>

</body>
</html>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="dist/pageSwitch.min.js"></script>
<script>
	$("#container").PageSwitch({
		direction:'horizontal',
		easing:'ease',
		duration:1000,
		autoPlay:true,
		loop:'false'
	});
</script>
